# Clusters
Point this var towards your pickled file:
```py
my_file_and_path = "../pickled_clips.pklz"
```
## Hierarchical.py
Will generate a heirarchal cluster then graph it to show how they the connect

## Katempts.py 
My first attempt at KMeans with this data
